清蒸豆腐衣百叶包	上海菜
瑶柱鸡丝粥	上海菜
上海黄鱼煨面	上海菜
上海鲜肉月饼	上海菜
糯米鸡翅	上海菜
上海冷面	上海菜
棒棒蟹炒年糕	上海菜
红烧煎糟	上海菜
响油芦笋	上海菜
鲜肉月饼	上海菜
茄汁豆瓣小黄鱼	上海菜
上海虾仁炒面	上海菜
响油鳝丝家常版	上海菜
柠檬糖醋排骨	上海菜
上海爆鱼	上海菜
麻球	上海菜
小葱烧海虾	上海菜
老醋六样	上海菜
豇豆焖土豆	上海菜
香菇鸡拌面	上海菜
酸酸甜甜草莓酱	上海菜
羊糕	上海菜
松鼠黄鱼	上海菜
梅菜干炒五花肉	上海菜
土豆炖豆角	上海菜
糖醋带鱼	上海菜
酱油炒饭	上海菜
上海红烧肉	上海菜
雪菜毛豆焖排骨	上海菜
笋烧肉骨	上海菜
梅干菜烧红烧肉	上海菜
葱烧大排	上海菜
蹄筋墨鱼烩三鲜	上海菜
醋溜鱼	上海菜
酒香田螺	上海菜
酒酿带鱼	上海菜
海鸭蛋炒枸杞藤	上海菜
鳝筒煲	上海菜
上海八宝饭	上海菜
凉拌葱油海蜇头	上海菜
小葱烧海虾	上海菜
老醋六样	上海菜
豇豆焖土豆	上海菜
香菇鸡拌面	上海菜
酸酸甜甜草莓酱	上海菜
羊糕	上海菜
松鼠黄鱼	上海菜
梅菜干炒五花肉	上海菜
咖喱牛肉汤	上海菜
西洋菜蜜枣鲫鱼汤	上海菜
龙井猴头菇虾仁	上海菜
虾仁凉面	上海菜
鮸鱼薏米汤	上海菜
虾仁什井炒	上海菜
蒜蓉娃娃菜	上海菜
溜肉段	上海菜
五彩鸡心	上海菜
三彩菠菜	上海菜
虾籽豆腐	上海菜
小葱烧海虾	上海菜
老醋六样	上海菜
豇豆焖土豆	上海菜
香菇鸡拌面	上海菜
酸酸甜甜草莓酱	上海菜
羊糕	上海菜
松鼠黄鱼	上海菜
梅菜干炒五花肉	上海菜
