新疆大锅鱼	新疆菜
牛肉揪片子汤饭	新疆菜
土豆烧羊腿肉	新疆菜
新疆大盘羊排	新疆菜
烤肉饭	新疆菜
牛肉汤饭	新疆菜
正宗手抓饭	新疆菜
新疆碎肉抓饭	新疆菜
新疆家常炒面片	新疆菜
电饭煲羊肉	新疆菜
大盘鸡盖浇面	新疆菜
多彩鸡	新疆菜
干锅羊肚	新疆菜
常氏梭边鱼	新疆菜
五道黑焖花卷	新疆菜
揪片子炒面	新疆菜
小葱烧海虾	新疆菜
老醋六样	新疆菜
豇豆焖土豆	新疆菜
香菇鸡拌面	新疆菜
酸酸甜甜草莓酱	新疆菜
羊糕	新疆菜
松鼠黄鱼	新疆菜
梅菜干炒五花肉	新疆菜
青椒羊肚	新疆菜
蒜薹炒羊肚	新疆菜
简易版素抓饭	新疆菜
孜然大葱炒羊肉片	新疆菜
酸菜粉条羊肉	新疆菜
皮牙子羊肉饺子	新疆菜
羊腿把子抓饭	新疆菜
新疆正宗大盘鸡	新疆菜
辣皮子滚羊肚	新疆菜
红枣抓饭	新疆菜
广式鸡肉抓饭	新疆菜
四季豆炒羊肉	新疆菜
干煸二节子	新疆菜
玉米炖羊排	新疆菜
新疆家常抓饭	新疆菜
羊排鹰嘴豆抓饭	新疆菜
小葱烧海虾	新疆菜
老醋六样	新疆菜
豇豆焖土豆	新疆菜
香菇鸡拌面	新疆菜
酸酸甜甜草莓酱	新疆菜
羊糕	新疆菜
松鼠黄鱼	新疆菜
梅菜干炒五花肉	新疆菜
奇台过油肉	新疆菜
胡辣羊蹄	新疆菜
奇台糖洋芋	新疆菜
新疆老虎菜	新疆菜
毛芹菜羊肉饺子	新疆菜
原味烤鱼	新疆菜
大盘鸡扯面	新疆菜
羊肉焖米饭	新疆菜
手抓饭	新疆菜
大盘鸡	新疆菜
新疆大盘鸡	新疆菜
新疆羊肉面片	新疆菜
葡萄干羊排手抓饭	新疆菜
豆豆面	新疆菜
小葱烧海虾	新疆菜
老醋六样	新疆菜
豇豆焖土豆	新疆菜
香菇鸡拌面	新疆菜
酸酸甜甜草莓酱	新疆菜
羊糕	新疆菜
松鼠黄鱼	新疆菜
梅菜干炒五花肉	新疆菜
