茶树菇鸡腿	淮扬菜
石锅盘龙茄	淮扬菜
上汤菊花豆腐	淮扬菜
金汤狮子头	淮扬菜
大鮳鳝鱼	淮扬菜
香肠白菜火锅	淮扬菜
（单身版）上汤豆苗	淮扬菜
无油版香糯猪蹄	淮扬菜
国宴红烧狮子头	淮扬菜
文思豆腐	淮扬菜
江南文火小牛肉	淮扬菜
蟹粉狮子头刀法揭秘	淮扬菜
符离集烧鸡	淮扬菜
肉糜茄丁盖饭	淮扬菜
小葱烧海虾	淮扬菜
老醋六样	淮扬菜
豇豆焖土豆	淮扬菜
香菇鸡拌面	淮扬菜
酸酸甜甜草莓酱	淮扬菜
羊糕	淮扬菜
松鼠黄鱼	淮扬菜
梅菜干炒五花肉	淮扬菜
