/cp/217_0_1/	川菜
/cp/218_0_1/	湘菜
/cp/219_0_1/	粤菜
/cp/220_0_1/	闽菜
/cp/221_0_1/	浙菜
/cp/222_0_1/	鲁菜
/cp/223_0_1/	苏菜
/cp/224_0_1/	徽菜
/cp/225_0_1/	京菜
/cp/226_0_1/	天津菜
/cp/227_0_1/	上海菜
/cp/228_0_1/	渝菜
/cp/229_0_1/	东北菜
/cp/230_0_1/	清真菜
/cp/231_0_1/	晋菜
/cp/232_0_1/	赣菜
/cp/233_0_1/	湖北菜
/cp/234_0_1/	云南菜
/cp/235_0_1/	贵州菜
/cp/236_0_1/	新疆菜
/cp/237_0_1/	淮扬菜
/cp/238_0_1/	潮州菜
/cp/239_0_1/	客家菜
/cp/240_0_1/	广西菜
/cp/241_0_1/	西北菜