老上海葱油拌面	上海菜

红烧肉	上海菜

腌笃鲜	上海菜

无水炖煮红烧肉	上海菜

【上海】酱油肉	上海菜

【上海】吉祥圆子	上海菜

【上海】椒盐花生米	上海菜

【上海】四喜烤麸	上海菜

＃信任之美＃上海熏鱼	上海菜

上海老味道《油酱毛蟹》的酱香味	上海菜

腌笃鲜	上海菜

上海汤年糕	上海菜

升级版腌笃鲜	上海菜

腌笃鲜	上海菜

上海私房酱牛肉	上海菜

腌笃鲜	上海菜

好简单的——葱油拌面	上海菜

生煎包	上海菜

春天不能错过的美食——腌笃鲜	上海菜

四喜烤麸	上海菜

简易版五香熏鱼	上海菜

上海本帮菜_爆鱼	上海菜

上海本帮红烧肉	上海菜

【白斩鸡】	上海菜

经典上海菜----【四喜烤麸】	上海菜

清蒸大闸蟹	上海菜

上海风味——排骨年糕	上海菜

上海风味【糟卤虾】——夏日凉爽小菜做起来，佐餐、零食两相宜	上海菜

喷香味足，爽滑劲道，一碗无敌好味道的——葱油拌面	上海菜

没有肉皮冻也能搞定——炫彩素汤包	上海菜

生煎包	上海菜

上海青炒海米	上海菜

香煎崇明糕	上海菜

鲜笋红烧肉	上海菜

五香熏鱼	上海菜

腌笃鲜	上海菜

柠醋陈皮糖醋小排	上海菜

醉蟹	上海菜

蜜汁四喜烤麸	上海菜

经典四大金刚早餐之一----咸豆浆	上海菜

无肉也欢【红烧素鸡】	上海菜

生煎包	上海菜

灌汤包	上海菜

五香熏鱼	上海菜

五星级口感 【上海油爆虾】	上海菜

小笼汤包	上海菜

四喜烤麸	上海菜

糖醋小排	上海菜

四喜烤麸	上海菜

生煎包	上海菜

葱油拌面	上海菜

腌笃鲜	上海菜

腌笃鲜	上海菜

香酥虾排	上海菜

上班族的晚餐也美好---四喜烤麸	上海菜

四喜烤麸	上海菜

葱油白斩鸡	上海菜

肥嫩鲜美--白斩鸡	上海菜

开洋葱油拌面	上海菜

江浙名菜—熏鱼	上海菜

白斩鸡	上海菜

炝青虾（醉虾）	上海菜

醉蟹	上海菜

【本帮小凉菜】蒜香拌云丝	上海菜

【浙菜】生煎包	上海菜

【浙菜】上海小吃---生煎包	上海菜

【浙菜】--葱油拌面	上海菜

【苏菜】;阳春面	上海菜

七上八下“葱油白斩鸡”	上海菜

白斩鸡	上海菜

极品鸡汁生煎包	上海菜

入春第一鲜----腌笃鲜	上海菜

学习正宗杭帮菜--腌笃鲜	上海菜

老城隍庙风味儿“生煎小馒头”	上海菜

四喜烤麸	上海菜

上海本帮特色的浓油赤酱——外婆红烧肉	上海菜

腌笃鲜	上海菜

五香熏鱼	上海菜

老上海葱油拌面	上海菜

