孜然羊肉	清真菜

香辣干锅鸡	清真菜

炸酱炒饭	清真菜

老干妈炒拉条子	清真菜

鸡肉炸酱	清真菜

馕焖肉	清真菜

开屏鱼	清真菜

葱爆羊肉	清真菜

酱炒黄面	清真菜

羊肉砂锅米粉	清真菜

炸胡萝卜羊肉盒	清真菜

牛肉抓饭	清真菜

尖椒肥牛	清真菜

新疆大盘肚	清真菜

卤牛肉	清真菜

干煸粉条	清真菜

葡萄干抓饭	清真菜

青椒羊肉丝	清真菜

老北京葱爆羊肉	清真菜

香煎鳕鱼	清真菜

酸辣鸡丝黄面	清真菜

清真素油合子	清真菜

炸酱黄面	清真菜

胡萝卜牛肉片	清真菜

佛手瓜羊肉片	清真菜

土豆烧羊肉	清真菜

香辣鸡煲	清真菜

手抓羊肉	清真菜

嫩豆腐鱼汤	清真菜

烤肉饭	清真菜

香菇炒羊肉丝	清真菜

新疆胡萝卜酱	清真菜

葱爆羊肉	清真菜

回手面	清真菜

搅汤	清真菜

扁豆炒羊肉	清真菜

玉米烧牛肉	清真菜

干锅阿魏菇	清真菜

新疆馕	清真菜

红枣抓饭	清真菜

时蔬炒鸡块	清真菜

新疆红烧羊拐	清真菜

牛肉丁烧茄子	清真菜

新疆抓饭	清真菜

蒜薹炒牛肉	清真菜

辣皮子滚羊肚	清真菜

五彩魔芋丝	清真菜

红焖羊肉	清真菜

牛肉豆角包子	清真菜

红烧牛尾	清真菜

市长菜	清真菜

牛肉茄子土豆	清真菜

蒜薹羊肉丝	清真菜

秋葵蘸酱	清真菜

红烧羊脖	清真菜

土豆胡萝卜炖牛肉	清真菜

辣皮子滚羊肉	清真菜

羊油炒麻豆腐	清真菜

雪里红炒麻豆腐	清真菜

木须牛肉	清真菜

水煎包	清真菜

软炸腐竹	清真菜

西芹鸡柳	清真菜

羊肉焖饼	清真菜

胡萝卜牛肉煲	清真菜

新疆手抓肉——恰玛古清炖羊排	清真菜

新疆南瓜包子	清真菜

丸子汤	清真菜

黑胡椒鸡丁	清真菜

黄面烤肉	清真菜

新疆汤饭（揪片子）	清真菜

砂锅豆泡白菜煲	清真菜

牛肉炖菜	清真菜

牛肉土豆炒干豆角	清真菜

榆钱铺蛋汤	清真菜

椒盐酥炸茄盒	清真菜

牛肉杏鲍菇	清真菜

素烧地三鲜	清真菜

新疆炒揪片子	清真菜

牛肉香芹饺子	清真菜

清炖鸡翅	清真菜

酱牛肉	清真菜

#美味的朋友#华阳鸡丁	清真菜

清炖羊杂汤	清真菜

四季豆羊肉蒸面	清真菜

红烧鲈鱼	清真菜

烧烤杏鲍菇	清真菜

肉龙	清真菜

香菇虫草煲鸡汤	清真菜

尖椒牛柳烧土豆	清真菜

清炒黄豆芽	清真菜

豆角炒牛肉	清真菜

鲜虾白菜汤	清真菜

黄豆酱	清真菜

牛肉面	清真菜

冬瓜肉丸汤	清真菜

香辣大盘鸡	清真菜

冬瓜炖羊排	清真菜

大盘鸡	清真菜

鲜花（黄花）鸡汤	清真菜

马斯卡彭奶酪面包干	清真菜

干煸酸辣藕片	清真菜

羊腿把子抓饭	清真菜

清蒸羊脖	清真菜

牛柳时蔬	清真菜

烧牛舌	清真菜

牛肉汤烩萝卜菜	清真菜

羊肉手擀汤面	清真菜

玉米炖羊排	清真菜

新疆回民凉拌鸡	清真菜

素焖油香	清真菜

羊肉搓面	清真菜

花菜烩黄牛肉	清真菜

蒜泥豆角	清真菜

