酸汤鱼	贵州菜

贵州酸汤猪脚火锅	贵州菜

红酸汤肥牛米粉	贵州菜

贵州红酸汤鱼	贵州菜

糍粑辣椒	贵州菜

酸汤龙利鱼片	贵州菜

酸辣蕨根粉	贵州菜

贵州酸汤牛腩	贵州菜

糟辣背筋	贵州菜

贵州白酸汤	贵州菜

贵州虾酸干锅牛肉肥肠	贵州菜

炝菱角菜	贵州菜

贵州糟辣脆皮鱼	贵州菜

贵州酸汤羊排	贵州菜

折耳根炒腊肉	贵州菜

雷山鱼酱	贵州菜

青椒鱼酱	贵州菜

韭菜花炒肉丝（糟辣椒版）	贵州菜

鱼秋辣椒	贵州菜

