糖醋莲子藕	徽菜

鲍汁过桥排骨	徽菜

香菇盒	徽菜

自制米饭锅巴	徽菜

熏鱼	徽菜

铁狮子头	徽菜

红扒水鸭	徽菜

笋干烧肉	徽菜

油炸锅巴	徽菜

藕圆子	徽菜

徽州丸子	徽菜

八宝菜	徽菜

腐乳鸡	徽菜

安徽牛肉板面	徽菜

青椒香干炒拉皮	徽菜

徽菜一品锅	徽菜

徽州臭豆腐	徽菜

淮山百合鲫鱼汤	徽菜

茶香浓郁的云雾肉	徽菜

咸鸡烧黄豆	徽菜

安徽地锅鸡	徽菜

鸡丝辣汤	徽菜

香肠炒蒜苔	徽菜

香辣刨花鱼	徽菜

