开封灌汤包	豫菜

干炸里脊	豫菜

红焖羊肉	豫菜

酸汤酥肉	豫菜

菜馍	豫菜

连汤肉片	豫菜

河南烩面	豫菜

炸八块	豫菜

酸辣肚丝汤	豫菜

三不粘	豫菜

洛阳白菜	豫菜

黑菜糊涂面	豫菜

炸八块翅	豫菜

茄汁牛肉烩面	豫菜

蒸菜蟒	豫菜

大葱烧海参	豫菜

河南抻面	豫菜

河南特色野菜	豫菜

豆角卤面	豫菜

大盘鸡烩面	豫菜

玫瑰腐乳肉	豫菜

羊肉烩面	豫菜

西红柿鸡蛋烩面	豫菜

蒸土豆丝	豫菜

