天天美食网	闽菜(340)

沙茶炒鲜鱿	闽菜(340)

葱香芋泥	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

闽南萝卜糕	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

佛跳墙	闽菜(340)

白切鸡	闽菜(340)

香菇青菜	闽菜(340)

清炒虾仁	闽菜(340)

芝麻豆腐	闽菜(340)

炸蛎黄	闽菜(340)

香菇青菜	闽菜(340)

福州“鼎日有”肉松	闽菜(340)

肝花	闽菜(340)

瓜烧白菜	闽菜(340)

煎糟鳗鱼	闽菜(340)

炸蛎黄	闽菜(340)

清炒虾仁	闽菜(340)

佛跳墙	闽菜(340)

香菇青菜	闽菜(340)

白切鸡	闽菜(340)

沙茶炒鲜鱿	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

福建荔枝肉	闽菜(340)

爆糟排骨	闽菜(340)

汀洲豆腐干	闽菜(340)

花卷鱿鱼	闽菜(340)

泡洋姜	闽菜(340)

金鸡晓唱	闽菜(340)

东江豆腐煲	闽菜(340)

蛋菇	闽菜(340)

萝卜蜇丝	闽菜(340)

拔丝金枣	闽菜(340)

福建酿豆腐	闽菜(340)

通心河鳗	闽菜(340)

醉排骨	闽菜(340)

生炒海蚌	闽菜(340)

闽生果	闽菜(340)

天天美食网	闽菜(340)

八宝红鲟饭	闽菜(340)

香露河鳗	闽菜(340)

走油田鸡	闽菜(340)

蚝仔煎	闽菜(340)

福建酿豆腐	闽菜(340)

福建绣球干贝	闽菜(340)

白鱼汁唇	闽菜(340)

白炒墨鱼卷	闽菜(340)

爆炒鱿鱼卷	闽菜(340)

椒盐鱼条	闽菜(340)

椒盐凤尾虾	闽菜(340)

松只鱼	闽菜(340)

干炸鲟盖	闽菜(340)

太极芋泥	闽菜(340)

四珍酿笋尖	闽菜(340)

十香醉排骨	闽菜(340)

包心鱼丸	闽菜(340)

什锦豆腐煲	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

五彩鲈鱼脸	闽菜(340)

七星丸(肉心鱼丸)	闽菜(340)

银球干贝	闽菜(340)

豆腐蛎	闽菜(340)

豆腐丸	闽菜(340)

葱爆牛肉丝	闽菜(340)

葱烧刺参	闽菜(340)

茸汤广肚	闽菜(340)

芽姜炒鸭片	闽菜(340)

脆皮鱼卷	闽菜(340)

福建荔枝肉	闽菜(340)

白炒鱿鱼丝	闽菜(340)

海蛎烧豆腐	闽菜(340)

木耳炒牛肉	闽菜(340)

蒜茸鱼皮	闽菜(340)

石码肉干	闽菜(340)

焖穿山甲	闽菜(340)

垫江肉干	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

厦门黄金香肉脯	闽菜(340)

荷包鱼翅	闽菜(340)

红烧荷包鱼翅	闽菜(340)

油红	闽菜(340)

明溪肉脯干	闽菜(340)

通心河鳗	闽菜(340)

红烧金钱鲍	闽菜(340)

素鸡	闽菜(340)

生扒八宝甲鱼	闽菜(340)

炸蛏排	闽菜(340)

炸熘童子鸡	闽菜(340)

炒鲨片	闽菜(340)

清汤肚片	闽菜(340)

油红鲟	闽菜(340)

汕头牛肉脯	闽菜(340)

干贝蛋	闽菜(340)

一品锅	闽菜(340)

鸡卷	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

鲟肉鸳鸯菜	闽菜(340)

雀巢香螺片	闽菜(340)

闽醉排骨	闽菜(340)

酸甜竹节肉	闽菜(340)

过烧鸭	闽菜(340)

软粥	闽菜(340)

蟹黄白菜	闽菜(340)

蟳肉冬瓜茸	闽菜(340)

虾枣汤	闽菜(340)

葱烧肥鸭	闽菜(340)

菠萝烧骨排	闽菜(340)

荷叶粉肉卷	闽菜(340)

花芋烧猪蹄	闽菜(340)

羊肉素菜拌饭	闽菜(340)

红煨猪排	闽菜(340)

福建七星鱼丸汤	闽菜(340)

爆糟肉	闽菜(340)

爆炒羊肚	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

熏河鳗	闽菜(340)

煨白汁鸡	闽菜(340)

炸鲜贝串	闽菜(340)

温州肉松	闽菜(340)

注油鳗鱼	闽菜(340)

汽锅乌鸡	闽菜(340)

汀洲豆腐干	闽菜(340)

桂花梭子蟹	闽菜(340)

枸枳鳖裙	闽菜(340)

挂炉鸭	闽菜(340)

干炸龙凤腿	闽菜(340)

子姜炒鸭片	闽菜(340)

坛烧肥鸡	闽菜(340)

原汤鱿鱼	闽菜(340)

八宝鲟饭	闽菜(340)

八宝葫芦鸡	闽菜(340)

八宝芙蓉鲟	闽菜(340)

全节瓜	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

五彩珍珠扣	闽菜(340)

二冬鲍鱼	闽菜(340)

中式煎肉泡	闽菜(340)

麻酱包片肝丝	闽菜(340)

风生火锅	闽菜(340)

酥衣凤尾虾	闽菜(340)

酥油鱿鱼丝	闽菜(340)

蟹黄大白菜	闽菜(340)

蛋菇	闽菜(340)

蚝油牛肉串	闽菜(340)

蒜香鱿鱼环	闽菜(340)

蒜茸扇贝	闽菜(340)

葱段生煎鸡	闽菜(340)

葱包五花肉	闽菜(340)

萝卜蜇丝	闽菜(340)

芽心跳熘蚌	闽菜(340)

芽姜炒牛肉片	闽菜(340)

芙蓉梅花虾	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

红焖通心河鳗	闽菜(340)

红烧章鱼块	闽菜(340)

糟汁川海蚌	闽菜(340)

空煎明虾	闽菜(340)

秋水芙蓉	闽菜(340)

白炒鲜竹蛏	闽菜(340)

生炒海参片	闽菜(340)

甜蜜枣核桃	闽菜(340)

爆鳝片	闽菜(340)

爆炒蜇结	闽菜(340)

焖糟羊肉	闽菜(340)

炸熘樱桃排骨	闽菜(340)

炸淮山夹	闽菜(340)

炝糟五花肉块	闽菜(340)

炒鸽丁	闽菜(340)

炒鳊鱼冬笋	闽菜(340)

炒素虾仁	闽菜(340)

炒沙茶牛肉	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

清汤肉丸	闽菜(340)

淡糟炒鲜竹蛏	闽菜(340)

淡糟炒响螺片	闽菜(340)

淡槽鲜竹蛏	闽菜(340)

淡槽香螺片	闽菜(340)

海鲜酿苦瓜	闽菜(340)

江东鲈鱼炖姜丝	闽菜(340)

汆汤发菜鲍鱼	闽菜(340)

水晶干贝	闽菜(340)

椒盐肚尖	闽菜(340)

奶汤草腹	闽菜(340)

冰糖八果饭	闽菜(340)

八珍钱	闽菜(340)

五柳居	闽菜(340)

一品梭子蟹抱蛎	闽菜(340)

鱼烧白	闽菜(340)

高汤泡肚	闽菜(340)

花菇玉兰片	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

红糟鸡丁	闽菜(340)

清炖过鱼	闽菜(340)

蛋拌豆腐	闽菜(340)

白斩加积鸭	闽菜(340)

菊花鲈鱼	闽菜(340)

当归牛腩	闽菜(340)

白蜜黄螺	闽菜(340)

清蒸带鱼	闽菜(340)

焖煮火腿白菜	闽菜(340)

苦中作乐	闽菜(340)

太极芋头	闽菜(340)

醉排骨	闽菜(340)

塔香海瓜子	闽菜(340)

菜干扣肉	闽菜(340)

生炊龙虾	闽菜(340)

一品鲳	闽菜(340)

四味素烩	闽菜(340)

沙锅鳝鱼	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

极品南瓜香	闽菜(340)

肉碎豆酥烤茄子	闽菜(340)

芝麻豆腐	闽菜(340)

西瓜盅	闽菜(340)

清炖全鸡	闽菜(340)

脆皮鸡	闽菜(340)

葱爆肉丝	闽菜(340)

软溜草鱼段	闽菜(340)

味噌鸡腿	闽菜(340)

水晶蹄膀香肴肉	闽菜(340)

肴肉	闽菜(340)

炊鱼翅盒	闽菜(340)

吉利虾	闽菜(340)

荤罗汉	闽菜(340)

油条西舌	闽菜(340)

蝴蝶海参	闽菜(340)

福建炒饭	闽菜(340)

闽菜水煮鱼片	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

碧玉豌豆仁	闽菜(340)

闽生果	闽菜(340)

玟瑰大虾	闽菜(340)

鱼翅羹	闽菜(340)

白菜木须	闽菜(340)

五彩鱼丸	闽菜(340)

客家封鸡	闽菜(340)

沙司牛尾	闽菜(340)

醋椒鲈鱼汤	闽菜(340)

蛏溜奇	闽菜(340)

鱼腩煲	闽菜(340)

大鱼头砂锅	闽菜(340)

醉蚌肉	闽菜(340)

滑熘鲍鱼球	闽菜(340)

八生火锅	闽菜(340)

淡糟香螺片	闽菜(340)

鸡汤氽海蚌	闽菜(340)

凉冻蟹钳	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

南煎肝	闽菜(340)

白切鸡	闽菜(340)

白炒响螺	闽菜(340)

珍珠豆腐	闽菜(340)

发菜扒大鸭	闽菜(340)

拉糟鱼块	闽菜(340)

龙身凤尾虾	闽菜(340)

白汁银鱼	闽菜(340)

南乳八块鸡	闽菜(340)

豆茸酿枇杷	闽菜(340)

虾片滑肉	闽菜(340)

爆糟排骨	闽菜(340)

合川鱼片	闽菜(340)

白焯响螺	闽菜(340)

七星丸	闽菜(340)

龙须燕丸	闽菜(340)

蜜汁山芋	闽菜(340)

扛糟羊肉	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

莲藕拌蕨菜	闽菜(340)

蛋燥	闽菜(340)

马蹄鸡丁	闽菜(340)

炒西施舌	闽菜(340)

炒虾仁腰果仁	闽菜(340)

银耳川鸭	闽菜(340)

金钱肉	闽菜(340)

糟片鸭	闽菜(340)

越秀鸡	闽菜(340)

茄汁猪排	闽菜(340)

清汤鱼圆	闽菜(340)

肉米鱼唇	闽菜(340)

东江豆腐煲	闽菜(340)

酸菜牛	闽菜(340)

梅菜客家鸡	闽菜(340)

咸菜鸭	闽菜(340)

干贝水晶鸡	闽菜(340)

太平石笑	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

天天美食网	闽菜(340)

肉松	闽菜(340)

鸡汁菜卷	闽菜(340)

桔烧鳗	闽菜(340)

水晶鸭	闽菜(340)

新新鳝鱼	闽菜(340)

南乳白鳝球	闽菜(340)

紫盖肉	闽菜(340)

蚝油茭白	闽菜(340)

香油石鳞	闽菜(340)

蛏干炖薯仔	闽菜(340)

椰丝灌汤虾球	闽菜(340)

杏圆炖甲鱼	闽菜(340)

罗汉鱼首	闽菜(340)

豉汁蒸盘龙鳝	闽菜(340)

尤溪卜鸭	闽菜(340)

翠包赛螃蟹	闽菜(340)

蚕茧葡萄虾	闽菜(340)

沙茶焖鸭块	闽菜(340)

香菇青菜	闽菜(340)

佛跳墙	闽菜(340)

清炒虾仁	闽菜(340)

白切鸡	闽菜(340)

沙茶莲藕烧牛肉	闽菜(340)

闽南萝卜糕	闽菜(340)

芋头糕	闽菜(340)

福建海鲜馄饨	闽菜(340)

银球干贝	闽菜(340)

通心河鳗	闽菜(340)

软炸虾糕	闽菜(340)

焖煮火腿白菜	闽菜(340)

厦门黄金香肉脯	闽菜(340)

鹭岛卷筒鱼	闽菜(340)

茸汤广肚	闽菜(340)

扛糟鸡	闽菜(340)

一品鲍鱼	闽菜(340)

白菜木须	闽菜(340)

鸡汁菜卷	闽菜(340)

东江豆腐煲	闽菜(340)

醉蚌肉	闽菜(340)

菜干扣肉	闽菜(340)

陈年菜脯鸡	闽菜(340)

