#润秋燥#糯米南瓜饼	沪菜
茭白青椒炒肉丝	沪菜
百叶结红烧肉	沪菜
上海海派红烧肉	沪菜
腌笃鲜	沪菜
荠菜肉松腰果	沪菜
腊鸡腿	沪菜
腌笃鲜	沪菜
笋干烧肉	沪菜
酱油肉	沪菜
罗宋汤	沪菜
四喜烤麸	沪菜
粢饭糕#本味家乡菜#	沪菜
酱鸭腿#本味家乡菜#	沪菜
荠菜年糕#本味家乡菜#	沪菜
酸辣汤#本味家乡菜#	沪菜
辣炒时件#本味家乡菜#	沪菜
下沙烧卖#本味家乡菜#	沪菜
草头圈子#本味家乡菜#	沪菜
油渣糯米烧卖#本味家	沪菜
鸡火干丝#本味家乡菜#	沪菜
上海菜饭	沪菜
外婆红烧肉	沪菜
水晶桂花糕	沪菜
蜜汁百合南瓜--上海特色年菜冷盘	沪菜
白斩鸡	沪菜
葱油饼	沪菜
四喜烤麸	沪菜
雪菜毛豆焖排骨(沪上本帮菜)	沪菜
辣肉面(老上海面馆的金字招牌)	沪菜
响油鳝丝	沪菜
上海三丝冷面	沪菜
四喜烤麸(上海老牌经典菜)	沪菜
葱油芋艿(上海家常菜)	沪菜
葱油芋艿	沪菜
白斩鸡	沪菜
黄鳝冬瓜蹄髈汤	沪菜
【油面筋塞肉】沪上精致的妈妈味	沪菜
五香熏鱼(上海经典冷盘)	沪菜
上海炸猪排	沪菜
蟹壳黄(沪上传统小吃)	沪菜
面拖蟹(海家常名菜)	沪菜
上海熏鱼(上海经典本帮菜)	沪菜
上海糖醋小排(年夜饭)	沪菜
蜜汁四喜烤麸(沪上年菜老牌经典)	沪菜
上海炸猪排	沪菜
红烧大排	沪菜
上海生煎馒头(中式点心)	沪菜
糖醋小排	沪菜
糖醋小排	沪菜
油爆虾(上海特色菜)	沪菜
双拼粢饭糕(老上海四大金刚之一)	沪菜
米饭饼、大米饼(老上海怀旧早点)	沪菜
上海风味白斩鸡	沪菜
上海红烧大排	沪菜
油炸大排(上海西餐)	沪菜
上海炸猪排	沪菜
丝瓜青豆瓣(上海菜)	沪菜
雪菜黄豆(上海老菜)	沪菜
上海糖醋小排	沪菜
糖醋小排(上海特色招牌小菜)	沪菜
上海红烧肉	沪菜
上海生煎(早餐菜谱)	沪菜
桂花甜酒酿(上海人家过年必不可少美食)	沪菜
糖醋小排(地道的上海菜)	沪菜
四喜烤麸	沪菜
上海小笼(肉皮冻及小笼包做法详解)	沪菜
四喜烤麸(传统上海菜)	沪菜
红烧油面筋塞肉(上海小菜)	沪菜
上海炸猪排	沪菜
草头煎饺(上海古镇里的传统美食)	沪菜
烤仔鱼(老上海都爱的本邦冷盘菜)	沪菜
大排面	沪菜
红烧油面筋	沪菜
菌菇扣蛋卷(上海浦东老八样之—财源滚滚黄金包)	沪菜
团团圆圆的全家福三鲜汤(上海浦东老八样之—)	沪菜
大蒜烧黄鱼(老上海菜馆具有食疗效果的特色菜)	沪菜
茄汁菌菇白蟹汤	沪菜
改良版老上海菜饭	沪菜
水晶桂花糕(沪上名点)	沪菜
浇汁油豆腐塞肉	沪菜
外婆红烧肉(别具上海特色的红烧肉)	沪菜
红豆百果松糕(健脾开胃经典沪菜)	沪菜
炸猪排	沪菜
上海红烧肉	沪菜
红烧划水(上海本帮经典菜)	沪菜
糟卤虾(上海风味)	沪菜
糖醋小排(冷热皆宜的特色上海菜)	沪菜
太白拉糕(二十年传统美味上海甜品)	沪菜
五香素鸡(自制老上海经典小吃)	沪菜
蜜汁四喜烤麸(冷热皆宜的上海特色本帮菜)	沪菜
腌笃鲜(沪菜系具有根性的菜肴)	沪菜
老上海风味熏鲈鱼的做法	沪菜
生煸酒香草头(上海盛行菜)	沪菜
上海咸肉菜饭(电饭锅菜谱)	沪菜
塔菜炒年糕(上海人过年必吃主食)	沪菜
青菜腊肠菜饭(冬日里最受欢迎的饭菜一锅端)	沪菜
五谷丰登之五色百果松糕(沪上春节传统糕点)	沪菜
走油肉(老上海弄堂人家的传统过年大菜)	沪菜
醩凤爪(三步搞定酒香满溢的沪式小菜)	沪菜
生煎包(沪上小吃菜谱)	沪菜
油面筋塞肉(沪上家常滋味)	沪菜
如意豆干(上海家常素菜菜谱)	沪菜
粢饭卷(上海传统早点菜谱)	沪菜
培根海苔粢饭糕(上海传统早点菜谱)	沪菜
香菇烧面筋(上海家常菜谱)	沪菜
四喜烤麸	沪菜
本帮酱鸭(上海名菜菜谱)	沪菜
酱鸭翅(苏沪风味菜谱)	沪菜
糖醋拌黄瓜(初夏清凉开胃的上海风味凉拌菜谱)	沪菜
枇杷银耳汤	沪菜
上海色拉(洋派上海菜食谱)	沪菜
粢饭糕 (老上海人最喜欢的早点菜谱)	沪菜
沪式甜酱西兰花(素菜菜谱-排毒防癌)	沪菜
上海八宝饭(春节年菜菜谱)	沪菜
花生糖	沪菜
上海菜饭(早餐菜谱)	沪菜
蟹壳黄(上海著名小吃菜谱)	沪菜
生煎馒头(上海早餐小吃菜谱)	沪菜
干贝冬瓜球	沪菜
上海粗炒面(早餐菜谱)	沪菜
花雕鸡(上海夏日菜谱)	沪菜
四喜烤夫(健康营养的经典上海菜)	沪菜
上海素鸭(素菜)	沪菜
四喜烤麸(最经典的上海家常菜)	沪菜
老上海熏鱼(腊味)	沪菜
精致美味上海素鸭【上海素鸭】--炒、蒸、煎、煨齐上阵(素菜)	沪菜
自制上海香菇猪肉生煎包子(早餐菜谱)	沪菜
红烧划水(荤菜-上海饭店传统名菜)	沪菜
猪油咸肉菜饭(早餐菜谱)	沪菜
油豆腐粉丝汤(素菜-速成的上海名小吃)	沪菜
咖喱牛肉粉丝汤(上海小吃冬日御寒)	沪菜
四喜烤夫(素菜-健康营养的经典上海菜)	沪菜
油面筋塞肉(荤菜-上海本帮菜)	沪菜
经典上海冷面(早餐菜谱)	沪菜
简易版上海醉鸡(荤菜)	沪菜
上海油爆虾(海鲜家常菜)	沪菜
上海炒年糕(早餐菜谱-上海最迷人的小吃之快手主食篇)	沪菜
上海酱鸭(荤菜)	沪菜
四喜烤麸(素菜-上海经典小菜)	沪菜
毛蟹炒年糕(早餐菜谱-上海人夏季餐桌的经典家常菜)	沪菜
马兰头干烧肉末(荤素搭配-沪菜风味佳肴)	沪菜
上海冷面(早餐菜谱)	沪菜
扁尖冬瓜汤(素菜-上海菜)	沪菜
上海大排面	沪菜
酱鸭(荤菜-最典型的浓油赤酱上海菜)	沪菜
三丝冷面(早餐菜谱-上海夏日人气最旺的主食)	沪菜
四喜烤麸(素菜-夏季营养丰富家常菜)	沪菜
上海特色葱油鸡(荤菜)	沪菜
上海青烧油豆腐(素菜)	沪菜
腌笃鲜(上海本帮菜)	沪菜
四喜烤麸(经典的上海素菜)	沪菜
黄芽菜烧肉丝(大白菜烧肉丝-上海家常小菜)	沪菜
八宝辣酱(上海的经典本帮菜)	沪菜
水晶虾仁(上海名菜)	沪菜
上海烂糊肉丝(上海家常菜)	沪菜
蟹粉鲜肉汤团(上海特色小吃)	沪菜
上海酱油捞炸青鱼(上海菜)	沪菜
面筋泡塞肉(上海本帮菜)	沪菜
