吕梁油锄片(山西风味小吃)	山西菜
山西新绛的鸡蛋旋子(早餐食谱)	山西菜
神池麻花和稷山麻花(山西风味小吃)	山西菜
山西应州牛腰(山西塔乡传统名吃)	山西菜
老面腐乳花卷和老面馒头(早餐食谱)	山西菜
鱼羊包(山西名小吃)	山西菜
山西汾阳的烤包子	山西菜
石头疤饼(山西古老的民俗小吃)	山西菜
豌豆瞪眼儿(山西风味小吃)	山西菜
山西清徐孟封饼(山西的传统名优特产食品)	山西菜
糖油酥火烧(山西小吃)	山西菜
豆沙土豆饼(山西风味小吃)	山西菜
葱花脂油烧饼(太原市传统十大名吃之一)	山西菜
晋南枣泥油酥饼(山西最经典的烙饼)	山西菜
山西豆沙油酥饼和云南破酥包	山西菜
黄米面油糕(山西风味小吃)	山西菜
山西乡宁白面油糕	山西菜
肉卷饼(卷卷肉饼)	山西菜
山西大同的百花烧麦(一招让你擀出最薄的烧麦皮)	山西菜
地皮菜火烧(山西风味小吃)	山西菜
原平鲜肉锅魁(被誉为“炉食之魁”的山西名吃)	山西菜
山西沁州的干馒夹肉(流传千年的香酥夹肉饼)	山西菜
上党炒卤面(山西面食)	山西菜
椒香发面饼(山西发面饼的传统做法)	山西菜
雪菜肉丝手擀面(山西人家的手工刀切面)	山西菜
山药馍馍(山西民间小吃)	山西菜
老醯儿私房炸酱面(山西面食)	山西菜
神池月饼(山西名点)	山西菜
麻油炒莜面(晋西北的绝佳美食)	山西菜
“都一处”烧卖(山西面点)	山西菜
莜麦面鱼鱼(山西面食)	山西菜
葱爆鲜虾鱼儿面	山西菜
炒不烂子(山西特色主食)	山西菜
山西石子饼	山西菜
稷山老面三角油酥饼(山西晋南地区的特色面点之一)	山西菜
压圪斗(山西人对抗秋老虎的家常美食)	山西菜
栲栳栳kaolaolao(自制山西名吃)	山西菜
油炸黄糕(宴客必备的山西经典小吃)	山西菜
霍州干面饸饹(《舌尖2》中的山西家常面食)	山西菜
洋芋擦擦(山西小吃)	山西菜
糊涂大盘鸡	山西菜
鸡蛋土豆拨烂子(山西家常面食)	山西菜
甑糕	山西菜
芝麻压饼(色如金薄如纸的山西黄金饼)	山西菜
三晋过油肉炒刀削面(正宗山西风味炒刀削面)	山西菜
鸡汤刀削面	山西菜
睁眼豆腐-山西吕梁交城汾阳“虾酱豆腐”(高考菜谱-给考生补充优质蛋白质的经典)	山西菜
妈拖儿（也叫“妈脱儿”、“妈托儿”）(数千年来女娲故里子孙对母亲崇拜的特色洪洞美食)	山西菜
平遥案案糕	山西菜
橙子皮熏肘子的做法	山西菜
平遥蜜汁长山药的做法	山西菜
碗托则(碗托)VS灌肠(山西风靡三晋大地的两大名小吃)	山西菜
子推蒸饼(寒食节传统小吃)	山西菜
山西子推燕(流传2500年以忠孝为主题留念先贤的“清明燕”)	山西菜
山西洪洞油炸撒子(绵延2640年历史的寒食节“寒具”美食)	山西菜
面皮	山西菜
荞麦面猫耳朵(山西被授予国家级非物质文化遗产的面食)	山西菜
山西运城北相羊肉胡卜(5个制作要领成就一百多年历史的运城名小吃)	山西菜
山西永济牛肉饺子(早餐菜谱)	山西菜
豆角焖面(经典山西家常面食菜谱)	山西菜
东坡茄子(山西太原传统名菜菜谱)	山西菜
木樨肉(山西传统名菜食谱)	山西菜
正宗山西风味打卤面(早餐菜谱)	山西菜
红枣红糖醪糟(酒酿）蛋花汤（山西太原名吃菜谱-5分钟做流传百年的健胃消食“福寿汤”)	山西菜
山西介休“子推蒸饼”(早餐菜谱-蒸饼)	山西菜
山西焖干肉(荤菜菜谱)	山西菜
炒合菜卷春饼	山西菜
山西：腊月期间为过年做准备的6大样食物——烧肉、丸子、过油肉、油滗豆腐、油炸土豆、油炸山药	山西菜
山西藜麦八宝饭(早餐菜谱)	山西菜
白菜豆芽拌粉条(山西宴客菜谱)	山西菜
山西爆腌蛋(乔家大院“八大碟”宴客菜谱)	山西菜
山西糖醋带鱼(海鲜菜谱)	山西菜
太原羊杂割(山西名小吃菜谱)	山西菜
油纳肝(山西晋南名菜菜谱-挑选和处理猪肝要遵循“七原则”)	山西菜
汾城臊子面(山西面食菜谱)	山西菜
小米煎饼(山西阳城人乔迁新居必吃的发家煎饼菜谱)	山西菜
酱梅肉(山西蒸菜菜谱)	山西菜
山西大同压韭茄子(素菜菜谱)	山西菜
玉米面小窝窝头(山西早餐菜谱)	山西菜
剔八姑(剔拨姑）（山西面食菜谱)	山西菜
糖醋佛手卷(山西传统名菜菜谱)	山西菜
太平五元神仙鸡(山西菜谱)	山西菜
山西一根面(生日必备菜谱)	山西菜
山西油茶(秋冬暖肚汤菜谱)	山西菜
风霜雪叶(山西名菜菜谱)	山西菜
山西刀削面(早餐菜谱)	山西菜
山西小酥肉(荤菜菜谱-十大碗之一的传统名晋菜“第二蒸”)	山西菜
握溜溜(早餐菜谱-山西面食)	山西菜
山西空心月饼(中秋传统手工月饼菜谱)	山西菜
鲜奶烤鱼(山西名菜菜谱)	山西菜
莲藕腐乳酱爆肉(山西酱爆菜菜谱)	山西菜
“百花稍梅”VS“月上梅梢”(太原风味小吃菜谱)	山西菜
清蒸丸子(山西名菜菜谱)	山西菜
蜂蜜鸡蛋玉米面发糕(山西平遥小吃“黄日”菜谱)	山西菜
山西小吃四季豆谷垒(减肥菜谱)	山西菜
鸡蛋灌饼(山西晋中小吃菜谱)	山西菜
山西红焖鸡翅(荤菜菜谱-昏焖鸡)	山西菜
面蒸白玉丝(萝卜丝）（山西蒸菜菜谱)	山西菜
正宗山西晋南肉夹馍(早餐菜谱)	山西菜
山西定襄蒸肉(宫廷千年御膳秘方的“三晋第一蒸菜”)	山西菜
九味白肉(山西名菜菜谱-解火去腻宫府名菜)	山西菜
山西酒窝面(山西早餐菜谱)	山西菜
山西柳林芝麻烧饼(秦晋特色小吃菜谱)	山西菜
孟门熬(山西菜谱-豆腐熬饼子)	山西菜
山西玻璃饺子(早餐菜谱-水晶饺子)	山西菜
山西麻叶(自制健康放心酥松软脆油条)	山西菜
山西无核糖枣(甜品)	山西菜
小米南瓜焖饭(山西早餐菜谱)	山西菜
晋城烧大葱(山西传统名小吃)	山西菜
山西灵石小吃捏巴巴(早餐菜谱-降低脂肪增强体质延年益寿)	山西菜
山西拉面(早餐菜谱-番茄鸡蛋素鸡酱)	山西菜
山西家常炒面(早餐菜谱)	山西菜
山西搅醋丝(山西具有500多年历史的民间家常腌菜)	山西菜
山西上党烩面(炉面）（早餐菜谱)	山西菜
山西河曲酸粥(早餐菜谱-开胃健脾美容护肤粥)	山西菜
搓豌子(晋南面食)	山西菜
山西闻喜煮饼(由康熙皇帝命名被称为“华夏第一饼”的皇宫贡品)	山西菜
山西莜面栲栳栳(舌尖上的美食)	山西菜
山西过油肉(荤菜-山西流传于百姓餐桌的宫府名菜)	山西菜
山西荷叶饼过油肉(山西名菜)	山西菜
自制山西洪洞醪糟(甜品)	山西菜
山西过油肉(荤菜)	山西菜
山西小吃豆腐脑儿老豆腐(豆制品)	山西菜
香酥鸭腿(山西传统名菜)	山西菜
山西风味太谷饼(早餐菜谱)	山西菜
山西小米绿豆粥(早餐菜谱-得到清道光皇帝赞赏的清热解火珍珠粥)	山西菜
山西揪片揪片(早餐菜谱-山西民间面食)	山西菜
山西二米粥(早餐菜谱-11个要点熬出粥体浓稠香味浓郁的小米粥)	山西菜
高平烧豆腐(山西豆腐名菜)	山西菜
山西风味腊肠韭菜炒小米饭(早餐菜谱)	山西菜
山西长子炒饼(早餐菜谱)	山西菜
山西南瓜小米捞饭汤(山西：朱元璋称帝后念念不忘的“捞饭汤”)	山西菜
山西脂油饼(早餐菜谱-山西脍炙人口的传统风味小吃)	山西菜
山西“和子饭”(huozifan）（早餐菜谱)	山西菜
菠菜托叶儿(山西面菜合一吃法)	山西菜
山西特色包皮面(早餐菜谱)	山西菜
山西高粱面蘸糊糊(早餐菜谱-附豉香油醋汁)	山西菜
最正宗山西过油肉(荤菜)	山西菜
剔尖面(山西四大面食之一，千古名食说剔尖)	山西菜
山西太原名吃头脑八珍汤(风味小吃)	山西菜
山西柳叶面(早餐菜谱)	山西菜
茄子拔烂子(早餐菜谱-山西绝色小吃)	山西菜
山西特色卷煎(春节年菜-山西逢年过节必备的经典冷盘)	山西菜
山西烧肉(春节菜谱-山西腊月期间家家户户为过年必备的大块肉)	山西菜
山西风味美食馏米(山西腊八餐桌上区别于各地的独特美味)	山西菜
水晶皮冻-山西特色俊儿肉(春节家宴菜)	山西菜
山西流尖面(早餐菜谱-1个盘子1根筷子变出的山西特色面)	山西菜
山西家常豆腐(素菜-如何焯豆腐不松散不空洞)	山西菜
山西手抓饼(早餐菜谱)	山西菜
山西特色剪刀面(早餐菜谱)	山西菜
山西特色焖面(早餐菜谱)	山西菜
茴子白炒粉条(素菜-山西卷心菜的别样叫法)	山西菜
自制花椒水(调料-山西人给肉去腥增香的好搭档)	山西菜
自制花椒水(调料-山西人给肉去腥增香的好搭档)	山西菜
过油肉(荤菜-山西名菜)	山西菜
剔尖(早餐菜谱-山西经典面食)	山西菜
