鸡丝辣汤	徽菜
香肠炒蒜苔	徽菜
家常大烩菜	徽菜
嘎丫鱼炖豆腐	徽菜
蟹壳黄(徽系名小吃)	徽菜
皮蛋拌馓子(徽菜)	徽菜
笋干红烧排骨	徽菜
徽州韭菜粿(早餐菜谱)	徽菜
小刀面	徽菜
手擀小刀面	徽菜
徽州臭豆腐	徽菜
徽州臭豆腐(解密舌尖之食材)	徽菜
豆黄餜(徽州小吃)	徽菜
安徽牛肉板面	徽菜
干锅臭鳜鱼	徽菜
绩溪一品锅(徽菜菜谱-胡适一品锅)	徽菜
掌上明珠(徽菜菜谱)	徽菜
鞭笋清炖咸肉蹄髈(荤菜-徽州风味)	徽菜
炒米馃(徽州小吃-早餐食谱)	徽菜
徽式炒粉丝(绩溪炒粉丝-早餐食谱)	徽菜
